{
  "name": "simialbi/yii2-widget-hideseek",
  "description": "yii2 widget of Dimitris Krestos' hideseek plugin",
  "type": "yii2-extension",
  "minimum-stability": "stable",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/simialbi/yii2-widget-hideseek/issues",
    "source": "https://github.com/simialbi/yii2-widget-hideseek"
  },
  "authors": [
    {
      "name": "Simon Karlen",
      "email": "simi.albi@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "yiisoft/yii2": "~2.0",
    "simialbi/yii2-simialbi-base": "*"
  },
  "require-dev": {
    "yiisoft/yii2-coding-standards": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "simialbi\\yii2\\hideseek\\": ""
    }
  }
}